GITCODE_USERNAME=
GITCODE_USER_EMAIL=
GITCODE_TOKEN_ENCRYPTED=
GITCODE_WEBHOOK_VERIFYING_KEY_ENCRYPTED=
GITCODE_BOT_USERNAME=
GITHUB_USERNAME=
GITHUB_USER_EMAIL=
GITHUB_TOKEN_ENCRYPTED=
GITHUB_WEBHOOK_VERIFYING_KEY_ENCRYPTED=
